{
    "development": {
      "username": "root",
      "password": "Balley01!",
      "database": "storytime_db",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "fbbkfy4i6b965jwv",
      "password": "vn8id1hs74ox91xk",
      "database": "tn0armjb3m8exac3",
      "host": "qf5dic2wzyjf1x5x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    }
  }
  